<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    /* RESET & BODY */
    body {
      margin: 0;
      padding: 0;
      background: #f5f1e6;
    }

    /* WRAPPER */
    /* WRAPPER (600px max, centered) */
    .wrapper {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      padding: 0 20px;
      background-color: #f5f1e6;
      {% if background_pattern_url %}
      /* single‐image fill height only, centered horizontally */
      background-image: url('{{ background_pattern_url }}');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: auto 100%;
      {% endif %}
    }


    .spacer { height: 25px; }

    .email-logo img {
      width: 250px;
      height: auto;
      margin-top: 15px;
    }
    @media only screen and (max-width:600px) {
      .email-logo img {
        width: 180px!important;
        margin-top: 10px;
      }
    }

    /* CTA button */
    .cta-btn {
      display: block;
      margin: 0 auto;
      max-width: 200px;
      /* width:auto so it’s not 90% of the wrapper */
      width: auto;
      border: 0;
    }

    /* signature & logo */
    .signature-stack img { display: block; margin: 0 auto; }
    .sig { width: 40%; max-width: 232px; margin-bottom: 15px; }
    .blk { width: 30%; max-width: 163px; }

    /* social icons */
    .social a { margin: 0 8px; }
  </style>
</head>

<body>
  <div class="wrapper">

    <!-- HEADER -->
    <div class="spacer"></div>
    <div class="email-logo">
      <img src="tpa_logocolor.png" alt="Turning Point Action Logo">
    </div>
    <hr style="width:65%;margin:25px auto;border:none;height:3px;background:#c4c4c4;">

    <!-- HEADLINE & SUBHEAD -->
    <img src="{{ headline_img }}"
         alt="Headline"
         style="display:block;margin:0 auto;width:90%;max-width:540px;">
    <div class="spacer" style="height:15px;"></div>
    <img src="{{ subhead_img }}"
         alt="Sub-headline"
         style="display:block;margin:0 auto;width:90%;max-width:540px;">
    <div class="spacer"></div>

    <!-- CONTENT BLOCKS -->
    {% for block in content_blocks %}
      <img src="{{ block.product_img }}"
           alt="Product"
           style="
             display:block;margin:0 auto;
             width:{{ block.graphic_pct }}%;max-width:540px;
             {% if block.shadow %}
               box-shadow:4px 4px 8px rgba(0,0,0,{{ block.shadow_opacity }});
             {% endif %}
             {% if block.stroke_px %}
               border:{{ block.stroke_px }}px solid #000;
             {% endif %}
           ">
      <div class="spacer" style="height:20px;"></div>

      <a href="{{ block.button_link }}" target="_blank">
        <img src="{{ block.button_img }}"
             alt="{{ block.button_alt }}"
             class="cta-btn">
      </a>
      <div class="spacer" style="height:40px;"></div>
    {% endfor %}

    <!-- SIGNATURE & TP ACTION LOGO -->
    <div class="signature-stack">
      <p style="font-size:16px;margin:0 0 10px;">In Freedom,</p>
      <img src="https://assets.unlayer.com/projects/269953/1742248917484-Untitled%20Project%20-%202025-03-17T150139.374.png?w=464px"
           class="sig"
           alt="Signature">
      <img src="https://assets.unlayer.com/projects/269953/1742315332848-839837.png?w=327px"
           class="blk"
           alt="TP Action Logo">
    </div>

    <!-- SOCIAL ICONS -->
    <div class="social" style="margin:35px 0 15px;">
      <a href="https://facebook.com/tpaction" target="_blank">
        <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png" width="32" alt="Facebook">
      </a>
      <a href="https://instagram.com/tpaction" target="_blank">
        <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png" width="32" alt="Instagram">
      </a>
      <a href="https://youtube.com/@TurningPointAction" target="_blank">
        <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/youtube.png" width="32" alt="YouTube">
      </a>
      <a href="https://x.com/TPAction_" target="_blank">
        <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/x.png" width="32" alt="X">
      </a>
      <a href="https://www.tiktok.com/@tpaction_" target="_blank">
        <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/tiktok.png" width="32" alt="TikTok">
      </a>
    </div>

    <!-- LEGAL / UNSUBSCRIBE -->
    <footer style="font-size:12px;color:#888;margin-bottom:40px;">
      <p>Turning Point Action | 123 Main St, Phoenix, AZ</p>
      <p>
        <a href="https://turningpoint.com/unsubscribe"
           style="color:#888;text-decoration:none;">
          Unsubscribe
        </a>
      </p>
    </footer>
  </div>
</body>
</html>
