<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    /* 600-px wrapper */
    body{margin:0;padding:0;background:#f5f1e6;}
    .wrapper{
      max-width:600px;margin:0 auto;text-align:center;
      background:url('{{ background_pattern_url }}') top center no-repeat;
      background-size:cover;              /* fill height & width of wrapper */
      padding:0 20px;
    }

    /* Elements */
    .spacer{height:25px;}
    .headline,.subhead{display:block;margin:0 auto;width:100%;max-width:540px;}
    .cta-btn{display:block;margin:0 auto;width:auto;max-width:200px;}
    .full-img{display:block;margin:0 auto;height:auto;}

    /* Header logo */
    .email-logo img{width:250px;height:auto;margin-top:15px;}
    @media only screen and (max-width:600px){
      .email-logo img{width:180px!important;margin-top:10px;}
    }

    /* Signature */
    .signature-stack img{display:block;margin:0 auto;}
    .sig{width:40%;max-width:232px;margin-bottom:15px;}
    .blk{width:30%;max-width:163px;}

    /* Social */
    .social a{margin:0 8px;}
  </style>
</head>

<body>
  <div class="wrapper">

    <!-- HEADER -->
    <div class="email-logo">
      <img src="{{ header_logo_url }}" alt="Turning Point Action Logo">
    </div>
    <hr style="width:65%;margin:25px auto;border:none;height:3px;background:#000;">

    <!-- HEADLINE / SUBHEAD -->
    <img src="{{ headline_img }}" class="headline" alt="Headline">
    <div class="spacer" style="height:15px;"></div>
    <img src="{{ subhead_img }}" class="subhead" alt="Sub-headline">
    <div class="spacer"></div>

    <!-- CONTENT BLOCKS -->
    {% for block in content_blocks %}
      <a href="{{ block.button_link }}" target="_blank">
        <img src="{{ block.product_img }}" alt="Graphic"
             class="full-img" style="width:{{ block.graphic_pct }}%;">
      </a>
      <div class="spacer" style="height:20px;"></div>

      <a href="{{ block.button_link }}" target="_blank">
        <img src="{{ block.button_img }}" alt="{{ block.button_alt }}" class="cta-btn">
      </a>
      <div class="spacer" style="height:40px;"></div>
    {% endfor %}

    <!-- SIGNATURE -->
    <div class="signature-stack">
      <p style="font-size:16px;margin:0 0 10px;">In Freedom,</p>
      <img src="https://assets.unlayer.com/projects/269953/1742248917484-Untitled%20Project%20-%202025-03-17T150139.374.png?w=464px"
           class="sig"
           alt="Signature">
      <img src="https://assets.unlayer.com/projects/269953/1742315332848-839837.png?w=327px"
           class="blk"
           alt="TP Action Logo">
    </div>

    <!-- SOCIALS -->
    <div class="social" style="margin:35px 0 15px;">
      {% for icon in social_icons %}
        <a href="{{ icon.link }}" target="_blank">
          <img src="{{ icon.img }}" alt="{{ icon.name }}" width="32">
        </a>
      {% endfor %}
    </div>

  </div>
</body>
</html>
